# Enviroment
ENVIROMENT="DEVELOPMENT"

# Application
PORT=80
JSONWEBTOKEN_PRIVATE_KEY="Secert"
SESSIONKEY="Secret"

# Database
DATABASE=mongodb+srv://a:a@abdullah.qayszad.mongodb.net/test-totp-authenticate2